class User(object):

    def __init__(self, columns):
        self.id = columns[0]
        self.user_no = columns[1]
        self.category = columns[2]
        self.biz_name = columns[3]
        self.address = columns[4]
        self.zip_code = columns[5]
        self.website = columns[6]
        self.email = columns[7]
        self.biz_rating = columns[8]
        self.facebook = columns[9]
        self.instagram = columns[10]
        self.youtube = columns[11]
        self.initial_pacage = columns[12]
        self.user_notification_group = columns[13]
        self.saved_ads = columns[14]
        self.recorded_narration = columns[15]
        self.user_lib_video_clips = columns[16]